<html>
<head>
<style>
    *{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	font-family:'Roboto',saans-serif;
	}
body{
background-color:#f2f2f2;
}
.heading{
width:90%;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
margin:20px auto;
}
.heading h1{
	font-size:50px;
	color:#000;
	margin-bottom:25px;
	position:relative;
	letter-spacing:20px;
	}
.heading h1::after{
content:"";
position:absolute;
width:100%;
height:4px;
display:block;
margin:0 auto;
background-color:#4caf50;
}
.heading h2{
font-size:50px;
color:#666;
margin-bottom:35px;
word-spacing:10px;
letter-spacing:5px;
}
.container{
width:90%;
margin:0 auto;
padding:10px 20px;
}
.about{
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
}
.about-image{
flex:1;
margin-right:40px;
overflow:hidden;
}
.about-image img{
max-width:100%;
height:auto;
display:block;
transition:0.5% ease;
height:200px;
width:350px;
margin-bottom:30px;
}
.about-image:hover img{
transform:scale(1.2);
}

.about-content h3{
font-size:30px;
margin-bottom:30px;
color:black;
font-family:sans-serif;
}
.about-content p{
font-size:20px;
line-height:18px;
color:#666;
}
</style>
</head>
<body>
<div class="heading">
<h1>About</h1>
<h2>Student Voice Hub</h2>
<p></p>
</div>
<div class="container">
<section class="about">
<div class="about-image">
<center><img src="about.jpg" width="500px" height="400px"></center>
</div>
<div class="about-content">
<center><h3>Student Voice Hub Is A Student Elections In Our University</h3><center>
<p>Hello All!! Our website provides online elctions for students in RGUKT IIIT ongole.<br>With this web application we can conduct elections and cast our votes through online voting system.Using this we can acheive free and fair elections.<br>We can conduct various elections like Students CR and GR elections, mess representatives elections, HHO elections and also dorm leaders etc..</p>
</div>
</section>
</div>
</body>
</html>