* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


.nav-links {
    display: flex;
    padding: 2% 6%;
    justify-content: right;
    font-family: 'Poppins',sans-serif;
    min-height: 10vh;
    width: 10;
    position: relative;
    background-position: center;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 14px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    padding: 8% 12%;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 115%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 30px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.3s;
}

/*------- voting -----*/
.vote {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.content{
    flex-basis: 50%;
    background: blanchedalmond;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h1{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 1cm;
}
p{
    word-spacing: .2cm;
    color: rgb(46, 41, 41);
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.voting {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row {
    display: flex;
}

.voting-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px;
    padding-bottom: 0px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.voting-col img {
    width: 100%;
    border-radius: 10px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: skyblue;
    opacity: 0.5;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.5);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 60%;
    opacity:0.3;
    
}



*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:'poppins',sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    background-color: #809faa;
}
.container h1{
    text-align:center;
    padding-top:10%;
    margin-bottom: 60px;
    font-weight: 600;
    position:relative;
}
.container h1::after{
    content: '';
    background:#303ef7;
    width: 100px;
    height:5px;
    position:absolute;
    bottom: -5px;
    left:50%;
    transform: translateX(-50%);
}
.row{
    display:grid;
     grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 30px;
}
.service{
    width:85%;
    display:flex;
    justify-content:space-between;
    align-items:center;
   margin:75px auto;
    text-align: center;


}
.card{
    width:80%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction:column;
    margin:4px,20px;
    padding:20px 20px;
    background-color:#efefef;
    border-radius:10px;
    cursor:pointer;
    margin-left: 2px;
}
.card:hover{
    background-color:#b8d4de;
    transition:0.4 ease;
}
.card .icon{
    font-size:35px;
    margin-bottom:10px;

}
.card h2{

    font-size:28px;
    color:#c94f4f;
    margin-bottom:20px;

}
.card h4{
    font-size:12px;
    margin-bottom: 30px;
    line-height:1.5;
    color:#5e5e5e;


}
.button{
    font-size:1tpx;
    text-decoration:none;
    color:#fff;
    background-color:#2c677c;
    padding:8px 12px;
    border-radius:15px;
    letter-spacing:1px;
    padding-top: 3%;

}
.button:hover{
    background-color:#c94f4f;
    transition:0.4s ease;
}
@media screen and (max-width:940px){
    .service, .row{
        display:flex;
        flex-direction: column;
    }
    .card{
        width:85%;
        display:flex;
        margin:20px 0px;
    }
}

.footer {
    background-color: #333;
    color:#fff;
    padding: 20px;
    text-align: center;
}
.footer p{
   width: auto;
   height: 10px;
    color: #fff;
}